[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
board_build.mcu = stm32f401ccu6
board_build.f_cpu = 84000000L
framework = arduino
monitor_speed = 57600
upload_port = COM13
upload_speed = 57600
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON